LangLang/WPF/Views/Tutor/Course/ActiveCourseWindow.xaml

<mvvm:NavigableWindow
    x:Class="LangLang.WPF.Views.Tutor.Course.ActiveCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:LangLang.WPF.MVVM"
        xmlns:display="clr-namespace:LangLang.WPF.ViewModels.Tutor.Course"
        mc:Ignorable="d"
        Title="Active course" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <mvvm:NavigableWindow.Resources>
        <SolidColorBrush x:Key="BlueBtnColor" Color="#34a0a4" />
        <SolidColorBrush x:Key="RedBtnColor" Color="#91261f" />
        <SolidColorBrush x:Key="GrayBtnColor" Color="Gray" />
        <SolidColorBrush x:Key="YellowBtnColor" Color="#c9c30a" />
        <DataTemplate DataType="{x:Type display:DropRequestViewModel}" >
            <Border  CornerRadius="10" Margin="5">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Text="{Binding Sender}"
                    Margin="2"
                    Grid.Row="0"
                    Grid.Column="0"
                    />
                </Grid>
            </Border>
        </DataTemplate>
    </mvvm:NavigableWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Label Content="Overview of" FontWeight="Medium" FontSize="18"/>
            <Label Content="{Binding CourseName}" FontSize="18" FontWeight="Medium"/>
        </StackPanel>
        <DataGrid Margin="0,0,13,0"
            Grid.Column="0" Grid.Row="1" IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            CanUserDeleteRows="False" 
        >
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn  Header="Surname" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn  Header="Penalty Pts" Binding="{Binding PenaltyPts}" Width="*"/>
                <DataGridTemplateColumn  Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                    FontSize="12"
                                    Foreground="White"
                                    Background="{StaticResource BlueBtnColor}"
                                    Height="25"
                                    Width="80"
                                    BorderThickness="0"
                                    Margin="2"
                                    Content="Penalty" 
                                    Command="{Binding DataContext.GivePenaltyPointCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Email}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            

        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.Column="1">
            <Label Content="Drop requests" FontWeight="Medium" FontSize="18"/>
        </StackPanel>

        <ListBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,0"
                 ItemsSource="{Binding DropRequests}"
                 SelectedItem="{Binding SelectedDropRequestDisplay}">

        </ListBox>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="10,10,0,0">
            <Label Content="Details" FontSize="16" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <Label Content="{Binding Sender}" />
            </StackPanel>
            <Label Content="Message:"/>
            <Border CornerRadius="15" Background="LightGray">

                <TextBox Text="{Binding DropMessage}" TextWrapping="Wrap" MinHeight="80" VerticalScrollBarVisibility="Auto" Background="Transparent" BorderThickness="0" Padding="10">
                </TextBox>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Button Content="Accept"
                        FontSize="12"
                        Foreground="White"
                        Background="{StaticResource BlueBtnColor}"
                        Height="25"
                        Width="80"
                        BorderThickness="0"
                        Margin="2"
                        Command="{Binding AcceptStudentCommand}"
                        >                
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Deny"
                        FontSize="12"
                        Foreground="White"
                        Background="{StaticResource RedBtnColor}"
                        Height="25"
                        Width="80"
                        BorderThickness="0"
                        Margin="2"
                        Command="{Binding DenyStudentCommand}"
                        >                
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


        </StackPanel>

    </Grid>
</mvvm:NavigableWindow>
