LangLang/WPF/Views/Tutor/Course/UpcomingCourseWindow.xaml

<mvvm:NavigableWindow x:Class="LangLang.WPF.Views.Tutor.Course.UpcomingCourseWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="clr-namespace:LangLang.WPF.MVVM"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      Title="Upcoming course" Height="450" Width="550">
        <mvvm:NavigableWindow.Resources>
            <SolidColorBrush x:Key="BlueBtnColor" Color="#34a0a4" />
            <SolidColorBrush x:Key="RedBtnColor" Color="#91261f" />
            <SolidColorBrush x:Key="GrayBtnColor" Color="Gray" />
            <SolidColorBrush x:Key="YellowBtnColor" Color="#c9c30a" />
        </mvvm:NavigableWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-5" Grid.ColumnSpan="2">
                <Label Content="Overview of" FontWeight="Medium" FontSize="18"/>
                <Label Content="{Binding CourseName}" FontSize="18" FontWeight="Medium"/>
            </StackPanel>
            <Label Content="Applications:" FontWeight="Medium" FontSize="14"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <DataGrid 
                Grid.Row="0"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Students}"
                SelectedItem="{Binding SelectedStudent}"
                CanUserDeleteRows="False" 
    >
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn  Header="Surname" Binding="{Binding Surname}" Width="*"/>
            </DataGrid.Columns>


        </DataGrid>
            <Label Grid.Row="1" Content="Attendees:" Margin="0,-4,0,0"/>
            <DataGrid 
            Grid.Row="2"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Attendees}"
            CanUserDeleteRows="False" 
>
                <DataGrid.Columns >
                    <DataGridTextColumn  Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn  Header="Surname" Binding="{Binding Surname}" Width="*"/>
                </DataGrid.Columns>


            </DataGrid>
        </Grid>
        
        
        
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
            <Label Content="Details" FontSize="16" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"/>
                <Label Content="{Binding Email}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <Label Content="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Surname:"/>
                <Label Content="{Binding Surname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Penalty points:"/>
                <Label Content="{Binding PenaltyPts}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Button Content="Accept"
                        FontSize="12"
                        Foreground="White"
                        Background="{StaticResource BlueBtnColor}"
                        Height="25"
                        Width="80"
                        BorderThickness="0"
                        Margin="2"
                        Command="{Binding AcceptStudentCommand}"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Label Content="Message:"/>
            <Border CornerRadius="15" Background="LightGray">
                <TextBox Text="{Binding Message}" TextWrapping="Wrap" MinHeight="80" VerticalScrollBarVisibility="Auto" 
                         Background="Transparent" BorderThickness="0" Padding="10" MaxLength="55"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Button Content="Deny"
                        FontSize="12"
                        Foreground="White"
                        Background="{StaticResource RedBtnColor}"
                        Height="25"
                        Width="80"
                        BorderThickness="0"
                        Margin="2"
                        Command="{Binding DenyStudentCommand}"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


        </StackPanel>


    </Grid> 
</mvvm:NavigableWindow>
