LangLang/WPF/Views/Director/DirectorMenuWindow.xaml

<mvvm:NavigableWindow x:Class="LangLang.WPF.Views.Director.DirectorMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:LangLang.WPF.MVVM"
        xmlns:exam="clr-namespace:LangLang.WPF.ViewModels.Director"
        xmlns:examView="clr-namespace:LangLang.WPF.Views.Tutor.Exam"
        xmlns:tutorView="clr-namespace:LangLang.WPF.Views.Director"
        xmlns:tutor ="clr-namespace:LangLang.WPF.ViewModels.Director"
        xmlns:course="clr-namespace:LangLang.WPF.ViewModels.Director"
        xmlns:courseView="clr-namespace:LangLang.WPF.Views.Tutor.Course"
        xmlns:finishedCourse="clr-namespace:LangLang.WPF.ViewModels.Director"
        xmlns:finishedCourseView="clr-namespace:LangLang.WPF.Views.Director"
        xmlns:finishedExam="clr-namespace:LangLang.WPF.ViewModels.Director"
        xmlns:finishedExamView="clr-namespace:LangLang.WPF.Views.Director"
        xmlns:reportView="clr-namespace:LangLang.WPF.Views.Director"
        xmlns:report="clr-namespace:LangLang.WPF.ViewModels.Director"
        mc:Ignorable="d"
        Title="DirectorWindow" Height="770" Width="1030" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
                      >
        <mvvm:NavigableWindow.Resources>
            <DataTemplate DataType="{x:Type exam:ExamOverviewForDirectorViewModel}">
                <examView:ExamOverviewView></examView:ExamOverviewView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type course:CourseOverviewForDirectorViewModel}">
                <courseView:CourseOverviewView></courseView:CourseOverviewView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type tutor:TutorOverviewViewModel}">
                <tutorView:TutorOverviewView></tutorView:TutorOverviewView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type finishedCourse:FinishedCourseOverviewForDirectorViewModel}">
                <finishedCourseView:FinishedCourseOverviewView></finishedCourseView:FinishedCourseOverviewView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type finishedExam:FinishedExamOverviewViewModel}">
                <finishedExamView:FinishedExamOverviewView></finishedExamView:FinishedExamOverviewView>
            </DataTemplate>
        <DataTemplate DataType="{x:Type report:ReportViewModel}">
            <reportView:ReportsView></reportView:ReportsView>
        </DataTemplate>
    </mvvm:NavigableWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200" />
                <ColumnDefinition Width = "800" />
            </Grid.ColumnDefinitions>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="View tutors" 
                        Margin="20,10,20,10" 
                        CommandParameter = "tutors" 
                        Command="{Binding NavCommand}" 
                        Grid.Row="1"
                        />
                <Button Content = "Courses" 
                    Command = "{Binding NavCommand}"
                    CommandParameter = "courses" 
                    Grid.Row = "2"
                     Margin="20,10,20,10"
                />

                <Button Content = "Exams" 
                    Command = "{Binding NavCommand}" 
                    CommandParameter = "exams" 
                    Grid.Row = "3" 
                    Margin="20,10,20,10"
                 />

                <Button Content = "Finished courses" 
                    Command = "{Binding NavCommand}" 
                    CommandParameter = "finishedCourses" 
                    Grid.Row = "4" 
                    Margin="20,10,20,10"
                 />

                <Button Content = "Finished exams" 
                    Command = "{Binding NavCommand}" 
                    CommandParameter = "finishedExams" 
                    Grid.Row = "5" 
                    Margin="20,10,20,10"
                 />
                
                <Button Content = "Reports" 
                    Command = "{Binding NavCommand}" 
                    CommandParameter = "reports" 
                    Grid.Row = "6" 
                    Margin="20,10,20,10"
                 />
                <Button Content="Logout" Margin="20,10,20,10" Height="35"  Command="{Binding LogoutCommand}" Grid.Row="7" />
            </Grid>



            <ContentControl Grid.Column="2" Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"/>
            

        </Grid>

    </Grid>
</mvvm:NavigableWindow>
