LangLang/WPF/Views/Director/FinishedCourseOverviewView.xaml

<UserControl x:Class="LangLang.WPF.Views.Director.FinishedCourseOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="700" Width="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlueBtnColor" Color="#34a0a4" />
        <SolidColorBrush x:Key="RedBtnColor" Color="#91261f" />
        <SolidColorBrush x:Key="GrayBtnColor" Color="Gray" />
        <SolidColorBrush x:Key="YellowBtnColor" Color="#c9c30a" />
    </UserControl.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontSize="20" FontFamily="Roboto" Margin="3,0,0,0"  Grid.Row="0">Finished courses</Label>
                <StackPanel Orientation="Vertical" Grid.Row="1" RenderTransformOrigin="0.501,0.518">
                    <Label>The overview of all the finished courses, where you may send an email of appreciaton to the best students that attended the selected course.</Label>
                    <Label> When ranking students prioritize:</Label>
                    <ComboBox Margin="5,0,0,0" x:Name="cbPriorityPicker" SelectedItem="{Binding PriorityPicker}" ItemsSource="{Binding Priorities}" Width="136"/>
                </StackPanel>

                <DataGrid Grid.Row="2" ItemsSource="{Binding Courses}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Language" Binding="{Binding LanguageName}" Width="*" />
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="60" />
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="60" />
                        <DataGridTextColumn Header="Starts" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Start" StringFormat="{}{0:MM/dd/yyyy HH:mm}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Online" Width="60">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Online}" Value="True">
                                            <Setter Property="Text" Value="Yes"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Online}" Value="False">
                                            <Setter Property="Text" Value="No"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Send emails"
                                            FontSize="14"
                                            Foreground="White"
                                            Background="{StaticResource BlueBtnColor}"
                                            Height="25"
                                            Width="110"
                                            BorderThickness="0"
                                            Margin="2"
                                            Command="{Binding DataContext.SendCongratulationsEmailCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding Id}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
