LangLang/WPF/Views/Director/ReportsView.xaml

<UserControl x:Class="LangLang.WPF.Views.Director.ReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:director="clr-namespace:LangLang.WPF.ViewModels.Director" d:DataContext="{d:DesignInstance Type=director:ReportViewModel}"
             mc:Ignorable="d"
        Height="700" Width="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlueBtnColor" Color="#34a0a4" />
        <SolidColorBrush x:Key="RedBtnColor" Color="#91261f" />
        <SolidColorBrush x:Key="GrayBtnColor" Color="Gray" />
        <SolidColorBrush x:Key="YellowBtnColor" Color="#c9c30a" />
    </UserControl.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontSize="24" FontFamily="Roboto" Margin="3,0,0,0"  Grid.Row="0">Reports</Label>
               
                <StackPanel Orientation="Vertical" Grid.Row="1" RenderTransformOrigin="0.501,0.518">
                    <TextBlock FontSize="14" Height="40" TextWrapping="Wrap">Recieve email with a PDF report detailing the number of penalty points awarded by course in the past year. The report also includes the average grade for student grouped by the number of penalty points recieved.</TextBlock>
                    <Button x:Name="SendReportBtn1" Content="Send report" FontSize="16" Foreground="White" Background="{StaticResource BlueBtnColor}" Height="35" Width="150" BorderThickness="0" Command="{Binding SendCoursePenaltyReportCommand}" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" RenderTransformOrigin="0.501,0.518">
                    <TextBlock FontSize="14" Height="40" TextWrapping="Wrap">Recieve email with a PDF report detailing the number of penalty points awarded by course in the past year. The report also includes the average grade for student grouped by the number of penalty points recieved.</TextBlock>
                    <Button x:Name="SendReportBtn2" Content="Send report" FontSize="16" Foreground="White" Background="{StaticResource BlueBtnColor}" Height="35" Width="150" BorderThickness="0" Command="{Binding ConfirmCommand}" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


                <StackPanel Orientation="Vertical" Grid.Row="3" RenderTransformOrigin="0.501,0.518">
                    <TextBlock FontSize="14"  Height="40" TextWrapping="Wrap">Recieve email with a PDF report detailing the number of penalty points awarded by course in the past year. The report also includes the average grade for student grouped by the number of penalty points recieved.</TextBlock>
                    <Button x:Name="SendReportBtn3" Content="Send report" FontSize="16" Foreground="White" Background="{StaticResource BlueBtnColor}" Height="35" Width="150" BorderThickness="0" Command="{Binding ConfirmCommand}" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4" RenderTransformOrigin="0.501,0.518">
                    <TextBlock FontSize="14"  Height="40" TextWrapping="Wrap">Recieve email with a PDF report detailing the number of courses and exams created in the past year. The report also includes the average number of penalty points and average grades for both courses and exams.</TextBlock>
                    <Button x:Name="SendReportBtn4" Content="Send report" FontSize="16" Foreground="White" Background="{StaticResource BlueBtnColor}" Height="35" Width="150" BorderThickness="0" Command="{Binding SendLanguageReportCommand}" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>
