LangLang/WPF/Views/Tutor/Exam/ActiveExamWindow.xaml

<mvvm:NavigableWindow
    x:Class="LangLang.WPF.Views.Tutor.Exam.ActiveExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:LangLang.WPF.MVVM"
        xmlns:display="clr-namespace:LangLang.WPF.ViewModels.Tutor.Course"
        mc:Ignorable="d"
        Title="Active exam" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <mvvm:NavigableWindow.Resources>
        <SolidColorBrush x:Key="BlueBtnColor" Color="#34a0a4" />
        <SolidColorBrush x:Key="RedBtnColor" Color="#91261f" />
        <SolidColorBrush x:Key="GrayBtnColor" Color="Gray" />
        <SolidColorBrush x:Key="YellowBtnColor" Color="#c9c30a" />
        <DataTemplate DataType="{x:Type display:DropRequestViewModel}" >
            <Border  CornerRadius="10" Margin="5">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Text="{Binding Sender}"
                    Margin="2"
                    Grid.Row="0"
                    Grid.Column="0"
                    />
                </Grid>
            </Border>
        </DataTemplate>
    </mvvm:NavigableWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.ColumnSpan="1">
            <Label Content="Exam in progress" FontWeight="Medium" FontSize="18"/>
        </StackPanel>
        <DataGrid Margin="0,0,13,0"
            Grid.Column="0" IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            CanUserDeleteRows="False" 
        >
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn  Header="Surname" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn  Header="Penalty Pts" Binding="{Binding PenaltyPts}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <Label Content="Details" FontSize="16" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"/>
                <Label Content="{Binding Email}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <Label Content="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Surname:"/>
                <Label Content="{Binding Surname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Penalty points:"/>
                <Label Content="{Binding PenaltyPts}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Button Content="Kick and delete student"
                FontSize="12"
                Foreground="White"
                Background="{StaticResource RedBtnColor}"
                Height="25"
                Width="140"
                BorderThickness="0"
                Margin="2"
                Command="{Binding KickStudentCommand}"
                >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>
        <Button Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2"  Content="Finish exam"
FontSize="12"
Foreground="White"
Background="{StaticResource BlueBtnColor}"
Height="25"
Width="80"
BorderThickness="0"
Margin="2"
Command="{Binding FinishExamCommand}"
>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</mvvm:NavigableWindow>
