LangLang/WPF/Views/Tutor/Exam/FinishedExamWindow.xaml

<mvvm:NavigableWindow
    x:Class="LangLang.WPF.Views.Tutor.Exam.FinishedExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:LangLang.WPF.MVVM"
        xmlns:exam="clr-namespace:LangLang.WPF.ViewModels.Tutor.Exam"
        d:DataContext="{d:DesignInstance Type=exam:FinishedExamViewModel}"
                      mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FinishedExamInfoWindow" Height="500" Width="550">
    <mvvm:NavigableWindow.Resources>
        <SolidColorBrush x:Key="BlueBtnColor" Color="#34a0a4" />
        <SolidColorBrush x:Key="RedBtnColor" Color="#91261f" />
        <SolidColorBrush x:Key="GrayBtnColor" Color="Gray" />
        <SolidColorBrush x:Key="YellowBtnColor" Color="#c9c30a" />
    </mvvm:NavigableWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Label Content="Exam overview" FontWeight="Medium" FontSize="18"/>
        </StackPanel>
        <DataGrid 
            Grid.Column="0" Grid.Row="1" IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            CanUserDeleteRows="False" 
>
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn  Header="Surname" Binding="{Binding Surname}" Width="*"/>
            </DataGrid.Columns>


        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
            <Label Content="Details" FontSize="16" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"/>
                <Label Content="{Binding Email}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <Label Content="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Surname:"/>
                <Label Content="{Binding Surname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Penalty points:"/>
                <Label Content="{Binding PenaltyPts}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Graded:"/>
                <Label Content="{Binding Graded}" />
            </StackPanel>

            <Label Content="Grades" FontSize="16" FontWeight="Medium" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                
                <StackPanel Orientation="Vertical">
                    <Label Margin="0,3,0,0" Content="Reading:"/>
                    <Label Margin="0,3,0,0" Content="Writing:"/>
                    <Label Margin="0,3,0,0" Content="Listening:"/>
                    <Label Margin="0,3,0,0" Content="Speaking:"/>
                </StackPanel>
                
                <StackPanel>
                    <TextBox Margin="5,8,5,5" Text="{Binding ReadingScore}" Width="50" />
                    <TextBox Margin="5,5,5,5" Text="{Binding WritingScore}" Width="50" />
                    <TextBox Margin="5,5,5,5" Text="{Binding ListeningScore}" Width="50" />
                    <TextBox Margin="5,5,5,5" Text="{Binding SpeakingScore}" Width="50" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Margin="0,3,0,0" Content="(0-60)"/>
                    <Label Margin="0,3,0,0" Content="(0-60)"/>
                    <Label Margin="0,3,0,0" Content="(0-40)"/>
                    <Label Margin="0,3,0,0" Content="(0-50)"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Button Content="Grade"
                        FontSize="12"
                        Foreground="White"
                        Background="{StaticResource BlueBtnColor}"
                        Height="25"
                        Width="80"
                        BorderThickness="0"
                        Margin="2"
                        Command="{Binding GradeStudentCommand}"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</mvvm:NavigableWindow>
