LangLang/View/ActiveCourseInfoWindow.xaml

<mvvm:NavigableWindow  xmlns:mvvm="clr-namespace:LangLang.MVVM" 
                       x:Class="LangLang.View.ActiveCourseInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        mc:Ignorable="d"
        Title="Active course" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Label Content="Overview of" FontWeight="Medium" FontSize="18"/>
            <Label Content="{Binding CourseName}" FontSize="18" FontWeight="Medium"/>
        </StackPanel>
        <DataGrid 
            Grid.Column="0" Grid.Row="1" IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            CanUserDeleteRows="False" 
        >
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn  Header="Surname" Binding="{Binding Surname}"/>
            </DataGrid.Columns>
            

        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
            <Label Content="Details" FontSize="16" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"/>
                <Label Content="{Binding Email}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <Label Content="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Surname:"/>
                <Label Content="{Binding Surname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Penalty points:"/>
                <Label Content="{Binding PenaltyPts}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Button Content="Give penalty point" Command="{Binding GivePenaltyPointCommand}" Width="150" Margin="0,5,0,10"/>
            </StackPanel>
            

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.Column="2">
            <Label Content="Drop requests" FontWeight="Medium" FontSize="18"/>
        </StackPanel>
        <ListBox Grid.Column="2" Grid.Row="1" Margin="0,5,0,0"
                 ItemsSource="{Binding DropRequests}"
                 SelectedItem="{Binding SelectedDropRequest}">
            <ListBoxItem Content="Milan"/>
            <ListBoxItem Content="Aleksandar"/>
            <ListBoxItem Content="Andjela"/>

        </ListBox>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="10,10,0,0">
            <Label Content="Details" FontSize="16" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <Label Content="{Binding Sender}" />
            </StackPanel>
            <Label Content="Message:"/>
            <TextBox Text="{Binding DropMessage}" TextWrapping="Wrap" Height="80" Background="LightGray"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Button Content="Accept" Command="{Binding AcceptStudentCommand}" Width="50" Margin="0,5,0,10"/>
                <Button Content="Deny" Command="{Binding DenyStudentCommand}" Width="50" Margin="15,5,0,10"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</mvvm:NavigableWindow>
