LangLang/View/CourseWindow.xaml

<Window x:Class="LangLang.View.CourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.ViewModel"
        mc:Ignorable="d"
        Title="Course" Height="650" Width="800">
    <Border  Padding="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <DataGrid CanUserAddRows="False" ItemsSource="{Binding Courses}" Margin="20" x:Name="dgCourses" AutoGenerateColumns="True"  CanUserDeleteRows="False" Grid.Row="0" Grid.Column="0" />

            <StackPanel Grid.Column="1" Grid.Row="0" >
                <Label>Name:</Label>
                <TextBox Margin="5,0,0,0" Name="tbName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Language:</Label>
                <ComboBox Margin="5,0,0,0" x:Name="cbLanguages"  ItemsSource="{Binding Languages}"/>
                <Label>Language level:</Label>
                <ComboBox Margin="5,0,0,0" x:Name="cbLevel" ItemsSource="{Binding Levels}"/>
                <Label>Duration:</Label>
                <ComboBox Margin="5,0,0,0" Name="cbDuration" ItemsSource="{Binding Duration, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                </ComboBox>
                <Label>Shedule:</Label>
                <ListBox SelectionMode="Multiple" Margin="5,0,0,0" Name="cbSchedule">
                    <ListBoxItem Content="MON"/>
                    <ListBoxItem Content="TUE"/>
                    <ListBoxItem Content="WED"/>
                    <ListBoxItem Content="THU"/>
                    <ListBoxItem Content="FRI"/>
                </ListBox>
                <Label>Start:</Label>
                <DatePicker Margin="5,0,0,0" Name="dpStart" Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                    <Label>Online</Label>
                    <CheckBox Margin="5,5,0,0"/>
                </StackPanel>
                <Label>Max Students:</Label>
                <TextBox Margin="5,0,0,0" Name="tbMaxStudents" Text="{Binding MaxStudents, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Number of students:</Label>
                <TextBox Margin="5,0,0,0" Name="tbStudentsNum" Text="{Binding NumStudents, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>State:</Label>
                <ComboBox Margin="5,0,0,0" Name="cbState" ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}"/>



            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Content="Save" Width="70" Command="{Binding AddCourseCommand}" />
                <Button Margin="5" Content="Update" Width="70"/>
                <Button Margin="5" Content="Delete" Width="70"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
