LangLang/View/ExamView.xaml

<UserControl x:Class="LangLang.View.ExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:LangLang.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800"
             Height="550" Width="800">
    
    <Grid>
        <Border  Padding="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label FontSize="20" FontFamily="Roboto" Margin="3,0,0,0">My Exams</Label>
                <Label Grid.Row="0" FontSize="14" Margin="2,30,0,0" >Filter</Label>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,50,0,0">
                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Label>Language:</Label>
                            <ComboBox Margin="5,0,0,0" x:Name="CbFilterLanguage" SelectedItem="{Binding LanguageFilter}" ItemsSource="{Binding Languages}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Label>Language Level:</Label>
                            <ComboBox Margin="5,0,0,0" x:Name="CbFilterLanguageLvl" SelectedItem="{Binding LevelFilter}" ItemsSource="{Binding Levels}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <Label>Date:</Label>
                            <DatePicker Margin="5,0,0,0" Name="DpFilterDate" SelectedDate="{Binding DateFilter}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <DataGrid Grid.Row="1" CanUserAddRows="False" 
                      ItemsSource="{Binding Exams}" 
                      SelectedItem="{Binding SelectedExam}"
                      Margin="10,20,10,10" 
                      x:Name="DgCourses" 
                      CanUserDeleteRows="False" 
                      Grid.Column="0" 
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}"/>
                    <DataGridTextColumn Header="LanguageLvl" Binding="{Binding Level}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="MaxStudents" Binding="{Binding MaxStudents}"/>
                    <DataGridTextColumn Header="NumStudents" Binding="{Binding NumStudents}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <Label>Language:</Label>
                <ComboBox Margin="5,0,0,0" x:Name="CbLanguages" SelectedItem="{Binding LanguageName}"  ItemsSource="{Binding Languages}"/>
                <Label>Language level:</Label>
                <ComboBox Margin="5,0,0,0" x:Name="CbLevel" SelectedItem="{Binding Level}" ItemsSource="{Binding Levels}"/>
                <Label>Date:</Label>
                <DatePicker Margin="5,0,0,0" Name="DpDate" SelectedDate="{Binding Start, UpdateSourceTrigger=PropertyChanged}" />
                <Label>Time:</Label>
                <ComboBox Margin="5,0,0,0" Name="CbTime" SelectedItem="{Binding Duration}" ItemsSource="{Binding Durations, UpdateSourceTrigger=PropertyChanged}"/> 
                
                <Label>Max Students:</Label>
                <TextBox Margin="5,0,0,0" Name="TbMaxStudents" IsReadOnly="{Binding IsMaxStudentsDisabled}" Text="{Binding MaxStudents, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Number of students:</Label>
                <TextBox Margin="5,0,0,0" Name="TbStudentsNum" Text="{Binding NumStudents, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>State:</Label>
                <ComboBox Margin="5,0,0,0" Name="CbState" SelectedItem="{Binding State}" ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5" Content="Add" Width="70" Height="50" Command="{Binding AddCommand}" />
                <Button Margin="5" Content="Update" Width="70" Height="50" Command="{Binding UpdateCommand}"/>
                <Button Margin="5" Content="Delete" Width="70" Height="50"  Command="{Binding DeleteCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5" Content="Students list" Width="230" Height="40" IsEnabled="False" Command="{Binding StudentListCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
    </Grid>
</UserControl>
