LangLang/View/NotificationWindow.xaml

<mvvm:NavigableWindow x:Class="LangLang.View.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mvvm="clr-namespace:LangLang.MVVM"
        xmlns:display="clr-namespace:LangLang.Model.Display"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="NotificationWindow" Height="540" Width="400">
    
    <mvvm:NavigableWindow.Resources>
        <SolidColorBrush x:Key="BlueBtnColor" Color="#34a0a4" />
        <SolidColorBrush x:Key="PanelBgColor" Color="#ccffff" />
        
        <DataTemplate DataType="{x:Type display:NotificationDisplay}">
            <Border Background="{StaticResource PanelBgColor}" CornerRadius="10" Margin="5">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{Binding SenderName}"
                        Margin="2"
                        Grid.Row="0"
                        Grid.Column="0"
                        />
                    <TextBlock 
                        Text="{Binding Notification.Message}" TextWrapping="Wrap" 
                        TextAlignment="Center" FontWeight="Bold" FontSize="14"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        />
                    <TextBlock
                        Text="{Binding Notification.DateTime}"
                        HorizontalAlignment="Right"
                        Margin="4"
                        Grid.Row="2"
                        Grid.Column="0"
                        />
                    <Button
                        Content="Mark as read"
                        Command="{Binding DataContext.MarkAsReadCommand, RelativeSource={RelativeSource AncestorType={x:Type mvvm:NavigableWindow}}}"
                        CommandParameter="{Binding}"
                        Margin="4"
                        Grid.Row="2"
                        Grid.Column="2"
                        Foreground="White" Background="{StaticResource BlueBtnColor}"
                        BorderThickness="0"
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Notification.ReadStatus}" Value="Unread">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </mvvm:NavigableWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                ItemsSource="{Binding Notifications}"
            />    
        </ScrollViewer>
        
        <Button
            Grid.Row="1"
            Command="{Binding ToggleUnreadCommand}"
            Content="{Binding ToggleButtonText}"
            FontSize="14" Foreground="White" Background="{StaticResource BlueBtnColor}"
            Height="33" Width="250" BorderThickness="0" 
            >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</mvvm:NavigableWindow>
