LangLang/View/RegisterView.xaml

<Window x:Class="LangLang.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LangLang.ViewModel"
        xmlns:local="clr-namespace:LangLang.View"
        mc:Ignorable="d"
        Title="" Height="400" Width="658"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="White" CornerRadius="6" Height="384" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Register Student" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Padding="10" />

                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Email" Grid.Row="0" Margin="34,15,0,15" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtEmail" Padding="0,5" Width="208" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="80,4,0,15"/>
                    <TextBlock Text="{Binding ErrorMessageEmail}" HorizontalAlignment="Right" TextAlignment="Right" FontSize="10" Foreground="Red" Margin="0,31,330,46" FontWeight="Bold" Grid.RowSpan="3" Width="97"/>


                    <TextBlock Text="Password" Grid.Row="2" Margin="13,7,0,23" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtPassword" Padding="0,5" Width="208" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="80,42,0,23" Grid.RowSpan="3"/>
                    <TextBlock Text="{Binding ErrorMessagePassword}" HorizontalAlignment="Right" TextAlignment="Right" FontSize="10" Foreground="Red" Margin="0,23,330,8" FontWeight="Bold" Width="97" Grid.Row="2"/>

                    <TextBlock Text="Name" Grid.Row="4" Margin="31,5,0,25" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtName" Grid.Row="2" Padding="0,5" Width="208" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="80,38,0,27" Grid.RowSpan="3"/>
                    <TextBlock Text="{Binding ErrorMessageName}" HorizontalAlignment="Right" TextAlignment="Right" FontSize="10" Foreground="Red" Margin="0,18,330,13" FontWeight="Bold" Width="97" Grid.Row="4"/>

                    <TextBlock Text="Surname" Grid.Row="6" Margin="16,0,0,30" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtSurname" Grid.Row="4" Padding="0,5" Width="208" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Margin="80,34,0,31" Grid.RowSpan="3"/>
                    <TextBlock Text="{Binding ErrorMessageSurname}" HorizontalAlignment="Left" TextAlignment="Right" FontSize="10" Foreground="Red" Margin="191,15,0,16" FontWeight="Bold" Width="97" Grid.Row="6"/>


                    <TextBlock Text="PhoneNumber" Grid.Row="0" Margin="304,15,0,15" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtPhoneNumber" Padding="0,5" Width="208" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="395,4,0,15"/>
                    <TextBlock Text="{Binding ErrorMessagePhone}" HorizontalAlignment="Right" TextAlignment="Right" FontSize="10" Foreground="Red" Margin="0,32,15,45" FontWeight="Bold" Width="97" Grid.RowSpan="3"/>


                    <TextBlock Text="Gender" Grid.Row="2" Margin="342,15,0,15" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtGender" Padding="0,5" Width="208" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Text="{Binding txtGender, UpdateSourceTrigger=PropertyChanged}" Margin="395,1,0,18" Grid.Row="2"/>
                    <TextBlock Text="Birthday" Grid.Row="4" Margin="337,10,0,20" HorizontalAlignment="Left"/>
                    <DatePicker HorizontalAlignment="Left" Margin="397,6,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="206"/>




                </Grid>
                <Button x:Name="SignUpBtn" Content="Sign up" FontSize="16" Foreground="White" Background="Black" Height="35" Width="250" BorderThickness="0" Command="{Binding SignUpCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Right" Foreground="Red" Margin="0,2" FontWeight="Bold"/>
                <Button Content="Log in" Command="{Binding SignInCommand}" FontSize="16" Foreground="Black" Background="White" Height="35" Width="250" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
