LangLang/View/StudentWindow.xaml

<Window x:Class="LangLang.View.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        xmlns:consts="clr-namespace:Consts"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StudentWindow" Height="753" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <SolidColorBrush x:Key="BlueBtnColor" Color="#34a0a4" />
        <SolidColorBrush x:Key="RedBtnColor" Color="#91261f" />
        <SolidColorBrush x:Key="GrayBtnColor" Color="Gray" />
    </Window.Resources>


    <TabControl>
        <TabItem Header="Exams">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Exam overview" HorizontalAlignment="Left" FontSize="24" FontFamily="Roboto" Margin="10,3,0,0"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,45" Grid.RowSpan="2" Width="489">
                    <TextBlock Text="Language:"  Height="18" Margin="0,0,10,0" Width="109"/>
                    <TextBlock Text="Level:" Margin="0,0,0,0" Width="121"/>
                    <TextBlock Text="Start:" Width="57"/>
                </StackPanel>

                <!-- EXAM-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Margin="10" SelectedItem="{Binding ExamLanguageFilter, Mode=TwoWay}" ItemsSource="{Binding Languages}" Width="100" Height="25"/>
                    <ComboBox Margin="10" SelectedItem="{Binding ExamLevelFilter, Mode=TwoWay}" ItemsSource="{Binding Levels}" Width="100" Height="25"/>
                    <DatePicker Margin="10" SelectedDate="{Binding ExamStartFilter, Mode=TwoWay}" Width="150" Height="25"/>
                    <Button Command="{Binding ClearExamFiltersCommand}" Width="60" Content="Clear" HorizontalAlignment="Left" Margin="30,10,10,10" Height="25"/>
                </StackPanel>

                <DataGrid Grid.Row="3" ItemsSource="{Binding Exams}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                        <DataGridTextColumn Header="Level" Binding="{Binding LanguageLvl}" Width="*" />
                        <DataGridTextColumn Header="Time" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Time" StringFormat="{}{0:MM/dd/yyyy HH:mm}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Classroom" Binding="{Binding ClassroomNumber}" Width="*" />
                        <DataGridTextColumn Header="Student capacity" Binding="{Binding MaxStudents}" Width="*" />
                        <DataGridTemplateColumn  Width="180">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="ApplyButtonExam" Content="Apply" Command="{Binding ApplyExamCommand}" FontSize="14" Foreground="White" Background="{StaticResource BlueBtnColor}" Height="25" Width="80" BorderThickness="0" CommandParameter="{Binding}" Margin="2">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button x:Name="CancelButtonExam" Content="Cancel" Command="{Binding CancelExamCommand}" FontSize="14" Foreground="White" Background="{StaticResource RedBtnColor}" Height="25" Width="80" BorderThickness="0" CommandParameter="{Binding}" Margin="2">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel Grid.Row="4">
                    <Button x:Name="LogoutBtn1" DockPanel.Dock="Left" Content="Logout" Click="Logout" FontSize="14" Foreground="White" Background="{StaticResource GrayBtnColor}" Height="35" Width="110" BorderThickness="0" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel DockPanel.Dock="Right" Width="110"></StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="EditProfileBtn1" Click="OpenStudentProfile" Content="Edit Profile" FontSize="14" Foreground="White" Background="{StaticResource BlueBtnColor}" Height="35" Width="110" BorderThickness="0" Command="{Binding ghj}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="DeleteProfileBtn1" Content="Delete Profile"  Click="DeleteProfile" FontSize="14" Foreground="White" Background="{StaticResource RedBtnColor}" Height="35" Width="110" BorderThickness="0" Command="{Binding ghjl}" Margin="10">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>

        <!-- Courses Tab -->

        <TabItem Header="Courses">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Course overview" HorizontalAlignment="Left" FontSize="24" FontFamily="Roboto" Margin="10,3,0,0"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,44" Grid.RowSpan="2" Width="672">
                    <TextBlock Text="Language:" Margin="0,0,65,0"/>
                    <TextBlock Text="Language Level:" Margin="0,0,35,0"/>
                    <TextBlock Text="Start:" Margin="0,0,140,0"/>
                    <TextBlock Text="Online:" Margin="0,0,30,0"/>

                    <TextBlock Text="Duration:" Margin="0,0,50,0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Margin="10" x:Name="cbFilterLanguage" SelectedItem="{Binding CourseLanguageFilter, Mode=TwoWay}" ItemsSource="{Binding Languages}" Width="100" Height="25"/>
                    <ComboBox Margin="10" x:Name="cbFilterLanguageLvl" SelectedItem="{Binding CourseLevelFilter, Mode=TwoWay}" ItemsSource="{Binding Levels}" Width="100" Height="25"/>
                    <DatePicker Margin="10" Name="dpFilterStart" SelectedDate="{Binding CourseStartFilter, Mode=TwoWay}" Width="150" Height="25"/>
                    <CheckBox Margin="10" IsChecked="{Binding CourseOnlineFilter, Mode=TwoWay}"  Width="45" Height="25"/>
                    <ComboBox Margin="10" x:Name="cbFilterState" SelectedItem="{Binding CourseDurationFilter, Mode=TwoWay}" ItemsSource="{Binding Durations}" Width="100" Height="25"/>
                    <Button Command="{Binding ClearCourseFiltersCommand}" Width="60" Content="Clear" HorizontalAlignment="Left" Margin="30,10,10,10" Height="25"/>
                </StackPanel>


                <DataGrid Grid.Row="3" ItemsSource="{Binding Courses}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="60" />
                        <DataGridTextColumn Header="Tutor" Width="*"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="60" />
                        <DataGridTextColumn Header="Starts" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Start" StringFormat="{}{0:MM/dd/yyyy HH:mm}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Online" Width="60">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Online}" Value="True">
                                            <Setter Property="Text" Value="Yes"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Online}" Value="False">
                                            <Setter Property="Text" Value="No"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Reading" Binding="{Binding ReadingAvgScore}" Width="60" />
                        <DataGridTextColumn Header="Writing" Binding="{Binding WritingAvgScore}" Width="60" />
                        <DataGridTextColumn Header="Listening" Binding="{Binding ListeningAvgScore}" Width="60" />
                        <DataGridTextColumn Header="Speaking" Binding="{Binding SpeakingAvgScore}" Width="60" />
                        <DataGridTemplateColumn  Width="180">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="ApplyButtonCourse" Click="ApplyButtonCourse" Content="Apply" Command="{Binding ApplyCourseCommand}" FontSize="14" Foreground="White" Background="{StaticResource BlueBtnColor}" Height="25" Width="80" BorderThickness="0" CommandParameter="{Binding}" Margin="2">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button x:Name="CancelButtonCourse" Click="CancelButtonCourse" Content="Cancel" Command="{Binding CancelCourseCommand}" FontSize="14" Foreground="White" Background="{StaticResource RedBtnColor}" Height="25" Width="80" BorderThickness="0" CommandParameter="{Binding}" Margin="2">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>



                <DockPanel Grid.Row="4">
                    <Button x:Name="LogoutBtn" DockPanel.Dock="Left" Content="Logout" Click="Logout" FontSize="14" Foreground="White" Background="{StaticResource GrayBtnColor}" Height="35" Width="110" BorderThickness="0" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Width="110" DockPanel.Dock="Right"></StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="EditProfileBtn"  Click="OpenStudentProfile" Content="Edit Profile" FontSize="14" Foreground="White" Background="{StaticResource BlueBtnColor}" Height="35" Width="110" BorderThickness="0" Command="{Binding ghj}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="DeleteProfileBtn" Content="Delete Profile" Click="DeleteProfile" FontSize="14" Foreground="White" Background="{StaticResource RedBtnColor}" Height="35" Width="110" BorderThickness="0" Command="{Binding ghjl}" Margin="10">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
