LangLang/View/StudentWindow.xaml

<mvvm:NavigableWindow x:Class="LangLang.View.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        xmlns:consts="clr-namespace:Consts"
        xmlns:mvvm="clr-namespace:LangLang.MVVM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StudentWindow" Height="753" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
        
    <mvvm:NavigableWindow.Resources>
        <SolidColorBrush x:Key="BlueBtnColor" Color="#34a0a4" />
        <SolidColorBrush x:Key="RedBtnColor" Color="#91261f" />
        <SolidColorBrush x:Key="GrayBtnColor" Color="Gray" />
        <SolidColorBrush x:Key="YellowBtnColor" Color="#c9c30a" />
    </mvvm:NavigableWindow.Resources>

    <TabControl>
        <!-- Exams Tab -->
        <TabItem Header="Exams">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Exam overview" HorizontalAlignment="Left" FontSize="24" FontFamily="Roboto" Margin="10,3,0,0"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,45" Grid.RowSpan="2" Width="489">
                    <TextBlock Text="Language:"  Height="18" Margin="0,0,10,0" Width="109"/>
                    <TextBlock Text="Level:" Margin="0,0,0,0" Width="121"/>
                    <TextBlock Text="Start:" Width="57"/>
                </StackPanel>

                <!-- EXAM-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Margin="10" SelectedItem="{Binding ExamLanguageFilter, Mode=TwoWay}" ItemsSource="{Binding Languages}" Width="100" Height="25"/>
                    <ComboBox Margin="10" SelectedItem="{Binding ExamLevelFilter, Mode=TwoWay}" ItemsSource="{Binding Levels}" Width="100" Height="25"/>
                    <DatePicker Margin="10" SelectedDate="{Binding ExamStartFilter, Mode=TwoWay}" Width="150" Height="25"/>
                    <Button Command="{Binding ClearExamFiltersCommand}" Width="60" Content="Clear" HorizontalAlignment="Left" Margin="30,10,10,10" Height="25"/>
                </StackPanel>

                <!--Exam table with button-->
                <DataGrid Grid.Row="3" ItemsSource="{Binding AvailableExams}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                        <DataGridTextColumn Header="Level" Binding="{Binding LanguageLvl}" Width="*" />
                        <DataGridTextColumn Header="Time" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Time" StringFormat="{}{0:MM/dd/yyyy HH:mm}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Classroom" Binding="{Binding ClassroomNumber}" Width="*" />
                        <DataGridTextColumn Header="Student capacity" Binding="{Binding MaxStudents}" Width="*" />
                        <DataGridTemplateColumn  Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Apply"
                                        FontSize="14"
                                        Foreground="White"
                                        Background="{StaticResource BlueBtnColor}"
                                        Height="25"
                                        Width="80"
                                        BorderThickness="0"
                                        Margin="2"
                                        Command="{Binding DataContext.ApplyExamCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding  }">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel Grid.Row="4">
                    <Button x:Name="LogoutBtn1" DockPanel.Dock="Left" Content="Logout" Command="{Binding LogOutCommand}" FontSize="14" Foreground="White" Background="{StaticResource GrayBtnColor}" Height="35" Width="110" BorderThickness="0" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="NotificationsBtn" DockPanel.Dock="Right" Content="Notifications" Command="{Binding OpenNotificationWindowCommand}" FontSize="14" Foreground="White" Background="{StaticResource BlueBtnColor}" Height="35" Width="110" BorderThickness="0" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="EditProfileBtn1" Command="{Binding OpenStudentProfileCommand}" Content="Edit Profile" FontSize="14" Foreground="White" Background="{StaticResource BlueBtnColor}" Height="35" Width="110" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="DeleteProfileBtn1" Content="Delete Profile" Command="{Binding DeleteProfileCommand}" FontSize="14" Foreground="White" Background="{StaticResource RedBtnColor}" Height="35" Width="110" BorderThickness="0" Margin="10">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>


        <!-- Courses Tab -->
        <TabItem Header="Courses">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Course overview" HorizontalAlignment="Left" FontSize="24" FontFamily="Roboto" Margin="10,3,0,0"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,44" Grid.RowSpan="2" Width="672">
                    <TextBlock Text="Language:" Margin="0,0,65,0"/>
                    <TextBlock Text="Language Level:" Margin="0,0,35,0"/>
                    <TextBlock Text="Start:" Margin="0,0,140,0"/>
                    <TextBlock Text="Online:" Margin="0,0,30,0"/>

                    <TextBlock Text="Duration:" Margin="0,0,50,0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Margin="10" x:Name="cbFilterLanguage" SelectedItem="{Binding CourseLanguageFilter, Mode=TwoWay}" ItemsSource="{Binding Languages}" Width="100" Height="25"/>
                    <ComboBox Margin="10" x:Name="cbFilterLanguageLvl" SelectedItem="{Binding CourseLevelFilter, Mode=TwoWay}" ItemsSource="{Binding Levels}" Width="100" Height="25"/>
                    <DatePicker Margin="10" Name="dpFilterStart" SelectedDate="{Binding CourseStartFilter, Mode=TwoWay}" Width="150" Height="25"/>
                    <CheckBox Margin="10" IsChecked="{Binding CourseOnlineFilter, Mode=TwoWay}"  Width="45" Height="25"/>
                    <ComboBox Margin="10" x:Name="cbFilterState" SelectedItem="{Binding CourseDurationFilter, Mode=TwoWay}" ItemsSource="{Binding Durations}" Width="100" Height="25"/>
                    <Button Command="{Binding ClearCourseFiltersCommand}" Width="60" Content="Clear" HorizontalAlignment="Left" Margin="30,10,10,10" Height="25"/>
                </StackPanel>


                <DataGrid Grid.Row="3" ItemsSource="{Binding Courses}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="60" />
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="60" />
                        <DataGridTextColumn Header="Starts" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Start" StringFormat="{}{0:MM/dd/yyyy HH:mm}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Online" Width="60">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Online}" Value="True">
                                            <Setter Property="Text" Value="Yes"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Online}" Value="False">
                                            <Setter Property="Text" Value="No"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn  Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Apply"
                                    FontSize="14"
                                    Foreground="White"
                                    Background="{StaticResource BlueBtnColor}"
                                    Height="25"
                                    Width="80"
                                    BorderThickness="0"
                                    Margin="2"
                                    Command="{Binding DataContext.ApplyCourseCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Id}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>



                <DockPanel Grid.Row="4">
                    <Button x:Name="LogoutBtn" DockPanel.Dock="Left" Content="Logout" Command="{Binding LogOutCommand}" FontSize="14" Foreground="White" Background="{StaticResource GrayBtnColor}" Height="35" Width="110" BorderThickness="0" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Width="110" DockPanel.Dock="Right"></StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="EditProfileBtn"  Command="{Binding OpenStudentProfileCommand}" Content="Edit Profile" FontSize="14" Foreground="White" Background="{StaticResource BlueBtnColor}" Height="35" Width="110" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="DeleteProfileBtn" Content="Delete Profile" FontSize="14" Foreground="White" Background="{StaticResource RedBtnColor}" Height="35" Width="110" BorderThickness="0" Command="{Binding DeleteProfileCommand}" Margin="10">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>
    
 
        <!--Course history Tab -->
        <TabItem Header="Course history">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Finished courses" HorizontalAlignment="Left" FontSize="24" FontFamily="Roboto" Margin="10,3,0,0"/>
                <DataGrid Grid.Row="3" ItemsSource="{Binding FinishedCourses}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="60" />
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="60" />
                        <DataGridTextColumn Header="Starts" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Start" StringFormat="{}{0:MM/dd/yyyy HH:mm}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Online" Width="60">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Online}" Value="True">
                                            <Setter Property="Text" Value="Yes"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Online}" Value="False">
                                            <Setter Property="Text" Value="No"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn  Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Rate tutor"
                                        FontSize="14"
                                        Foreground="White"
                                        Background="{StaticResource YellowBtnColor}"
                                        Height="25"
                                        Width="80"
                                        BorderThickness="0"
                                        Margin="2"
                                        Command="{Binding DataContext.RateTutorCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>



                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>



                <DockPanel Grid.Row="4">
                    <Button x:Name="LogoutBtn2" DockPanel.Dock="Left" Content="Logout" Command="{Binding LogOutCommand}" FontSize="14" Foreground="White" Background="{StaticResource GrayBtnColor}" Height="35" Width="110" BorderThickness="0" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel DockPanel.Dock="Right" Width="110"></StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="EditProfileBtn2" Command="{Binding OpenStudentProfileCommand}" Content="Edit Profile" FontSize="14" Foreground="White" Background="{StaticResource BlueBtnColor}" Height="35" Width="110" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="DeleteProfileBtn2" Content="Delete Profile" Command="{Binding DeleteProfileCommand}" FontSize="14" Foreground="White" Background="{StaticResource RedBtnColor}" Height="35" Width="110" BorderThickness="0" Margin="10">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>


        <!-- Exam history Tab -->
        <TabItem Header="Exam history">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Finished exams" HorizontalAlignment="Left" FontSize="24" FontFamily="Roboto" Margin="10,3,0,0"/>

                <DataGrid Grid.Row="3" ItemsSource="{Binding AvailableExams}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                        <DataGridTextColumn Header="Level" Binding="{Binding LanguageLvl}" Width="*" />
                        <DataGridTextColumn Header="Time" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Time" StringFormat="{}{0:MM/dd/yyyy HH:mm}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Classroom" Binding="{Binding ClassroomNumber}" Width="*" />
                        <DataGridTextColumn Header="Student capacity" Binding="{Binding MaxStudents}" Width="*" />
                        <DataGridTemplateColumn  Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Rate tutor"
                                        FontSize="14"
                                        Foreground="White"
                                        Background="{StaticResource YellowBtnColor}"
                                        Height="25"
                                        Width="80"
                                        BorderThickness="0"
                                        Margin="2"
                                        Command="{Binding DataContext.RateTutorCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}">  <!--We will need to be passing tutor id, but its currently not an attribute-->
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Known languages -->
                <DockPanel Grid.Row="4">
                    <Label Content="Known Languages" HorizontalAlignment="Left" FontSize="24" FontFamily="Roboto" Margin="10,3,0,0" DockPanel.Dock="Top"/>
                    <DataGrid ItemsSource="{Binding AttendingCourse}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10,10,10,103" Height="61">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="60" />
                            <DataGridTextColumn Header="Tutor" Width="*"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="60" />
                            <DataGridTextColumn Header="Starts" Width="*">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Start" StringFormat="{}{0:MM/dd/yyyy HH:mm}" />
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Online" Width="60">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Online}" Value="True">
                                                <Setter Property="Text" Value="Yes"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Online}" Value="False">
                                                <Setter Property="Text" Value="No"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn  Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="CancelAttendingCourse" Content="Drop course" Command="{Binding CancelAttendingCourseCommand}" FontSize="14" Foreground="White" Background="{StaticResource RedBtnColor}" Height="30" Width="150" BorderThickness="0" Margin="2">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>

                    </DataGrid>



                </DockPanel>

            </Grid>
        </TabItem>


        <!--My courses Tab -->
        <TabItem Header="My Courses">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Applied courses" HorizontalAlignment="Left" FontSize="24" FontFamily="Roboto" Margin="10,3,0,0"/>
                <DataGrid Grid.Row="3" ItemsSource="{Binding AppliedCourses}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="60" />
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="60" />
                        <DataGridTextColumn Header="Starts" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Start" StringFormat="{}{0:MM/dd/yyyy HH:mm}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Online" Width="60">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Online}" Value="True">
                                            <Setter Property="Text" Value="Yes"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Online}" Value="False">
                                            <Setter Property="Text" Value="No"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn  Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Cancel"
                                    FontSize="14"
                                    Foreground="White"
                                    Background="{StaticResource RedBtnColor}"
                                    Height="25"
                                    Width="80"
                                    BorderThickness="0"
                                    Margin="2"
                                    Command="{Binding DataContext.CancelCourseCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Id}">        
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!--Attending course -->

                <DockPanel Grid.Row="4">
                    <Label Content="Attending course" HorizontalAlignment="Left" FontSize="24" FontFamily="Roboto" Margin="10,3,0,0" DockPanel.Dock="Top"/>
                    <DataGrid ItemsSource="{Binding AttendingCourse}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10,10,10,103" Height="61">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="60" />
                            <DataGridTextColumn Header="Tutor" Width="*"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="60" />
                            <DataGridTextColumn Header="Starts" Width="*">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Start" StringFormat="{}{0:MM/dd/yyyy HH:mm}" />
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Online" Width="60">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Online}" Value="True">
                                                <Setter Property="Text" Value="Yes"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Online}" Value="False">
                                                <Setter Property="Text" Value="No"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn  Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Drop course"
                                             FontSize="14"
                                             Foreground="White"
                                             Background="{StaticResource RedBtnColor}"
                                             Height="30"
                                             Width="150"
                                             BorderThickness="0"
                                             Margin="2"
                                             Command="{Binding DataContext.CancelAttendingCourseCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                             CommandParameter="{Binding Id}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </TabItem>


        <!-- My exams Tab -->
        <TabItem Header="My exams">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Applied exams" HorizontalAlignment="Left" FontSize="24" FontFamily="Roboto" Margin="10,3,0,0"/>


                <!--Exam table with button-->
                <DataGrid Grid.Row="3" ItemsSource="{Binding AppliedExams}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                        <DataGridTextColumn Header="Level" Binding="{Binding LanguageLvl}" Width="*" />
                        <DataGridTextColumn Header="Time" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Time" StringFormat="{}{0:MM/dd/yyyy HH:mm}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Classroom" Binding="{Binding ClassroomNumber}" Width="*" />
                        <DataGridTextColumn Header="Student capacity" Binding="{Binding MaxStudents}" Width="*" />
                        <DataGridTemplateColumn  Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Cancel"
                                        FontSize="14"
                                        Foreground="White"
                                        Background="{StaticResource RedBtnColor}"
                                        Height="25"
                                        Width="80"
                                        BorderThickness="0"
                                        Margin="2"
                                        Command="{Binding DataContext.CancelExamCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding }">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Attending exam -->
                <DockPanel Grid.Row="4">
                    <Label Content="Attending exam" HorizontalAlignment="Left" FontSize="24" FontFamily="Roboto" Margin="10,3,0,0" DockPanel.Dock="Top"/>
                    <DataGrid ItemsSource="{Binding AttendingExams}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10,10,10,103" Height="61">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                            <DataGridTextColumn Header="Level" Binding="{Binding LanguageLvl}" Width="*" />
                            <DataGridTextColumn Header="Time" Width="*">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Time" StringFormat="{}{0:MM/dd/yyyy HH:mm}" />
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Classroom" Binding="{Binding ClassroomNumber}" Width="*" />
                            <DataGridTextColumn Header="Student capacity" Binding="{Binding MaxStudents}" Width="*" />
                            <DataGridTemplateColumn  Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="CancelAttendingExamBtn" Content="Drop exam" Command="{Binding DataContext.CancelAttendingExamCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Id}" FontSize="14" Foreground="White" Background="{StaticResource RedBtnColor}" Height="30" Width="150" BorderThickness="0" Margin="2">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>

                    </DataGrid>



                </DockPanel>


            </Grid>
        </TabItem>


    </TabControl>
</mvvm:NavigableWindow>
