LangLang/View/TutorWindow.xaml

<mvvm:NavigableWindow x:Class="LangLang.View.TutorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LangLang.View"
             xmlns:viewModel="clr-namespace:LangLang.ViewModel" xmlns:avalonia="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:mvvm="clr-namespace:LangLang.MVVM"
             mc:Ignorable="d"
             Height="770" Width="1030"
             ResizeMode="NoResize">

    <mvvm:NavigableWindow.Resources>
        <DataTemplate DataType="{x:Type viewModel:ExamViewModel}">
            <local:ExamView></local:ExamView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CourseViewModel}">
            <local:CourseView></local:CourseView>
        </DataTemplate>
    </mvvm:NavigableWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200" />
                <ColumnDefinition Width = "800" />
            </Grid.ColumnDefinitions>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="AccountCircle" Width="40" Height="40" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding TutorName}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" />
                </StackPanel>


                <Button Content = "Courses" 
                    Command = "{Binding NavCommand}"
                    CommandParameter = "courses" 
                    Grid.Row = "1"
                     Margin="20,10,20,10"/>

                <Button Content = "Exams" 
                    Command = "{Binding NavCommand}" 
                    CommandParameter = "exams" 
                    Grid.Row = "2" 
                    Margin="20,10,20,10"/>
                <Button Content = "Logout" 
                    Command = "{Binding LogoutCommand}" 
                    Grid.Row = "5"
                    Height="35"
                    Margin="20,430,20,10"/>
            </Grid>



            <ContentControl Grid.Column="2" Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

    </Grid>
</mvvm:NavigableWindow>
