LangLang/View/TutorTableWindow.xaml

<Window x:Class="LangLang.View.TutorTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.ViewModel" 
        d:DataContext="{d:DesignInstance Type=local:TutorTableViewModel}"
        mc:Ignorable="d"
        Title="Tutor Table" Height="700" Width="800"
        WindowStartupLocation="CenterScreen">
    <Border  Padding="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Label FontSize="20" FontFamily="Roboto" Margin="3,0,0,0">Tutor Overview</Label>
                <Label FontSize="14" Margin="10,0,0,0" >Filter</Label>
                <Grid Margin="5,0,0,0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label>Language:</Label>
                        <ComboBox Margin="5,0,0,0" x:Name="cbFilterLanguage" SelectedItem="{Binding LanguageFilter}" ItemsSource="{Binding Languages}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label>Language Level:</Label>
                        <ComboBox Margin="5,0,0,0" x:Name="cbFilterLanguageLvl" SelectedItem="{Binding LevelFilter}" ItemsSource="{Binding Levels}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label>Date added min:</Label>
                        <DatePicker Margin="5,0,0,0" Name="dpFilterDateMin" SelectedDate="{Binding DateAddedMinFilter}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="3">
                        <Label>Date added max:</Label>
                        <DatePicker Margin="5,0,0,0" Name="dpFilterDateMax" SelectedDate="{Binding DateAddedMaxFilter}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" VerticalAlignment="Bottom">
                        <Button Command="{Binding ClearFiltersCommand}" Width="60" Content="Clear" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                    </StackPanel>
                </Grid>
                <DataGrid CanUserAddRows="False" 
                      HeadersVisibility = "Column"
                      ItemsSource="{Binding Tutors}" 
                      SelectedItem="{Binding SelectedItem}"
                      Margin="10,20,4,10" 
                      x:Name="dgTutors" 
                      CanUserDeleteRows="False" 
                      Grid.Column="0" 
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionChanged="dgTutors_SelectionChanged"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Email" Width="1*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Width="1*" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="KnownLanguages" Width="1.6*" Binding="{Binding KnownLanguagesAsString}"/>
                        <DataGridTextColumn Header="DateAdded" Width="1*" Binding="{Binding DateAdded}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Width="70" Content="Go back" HorizontalAlignment="Left" Margin="5" Command="{Binding GoBackCommand}"/>

            <StackPanel Grid.Column="1" Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label>Name:</Label>
                        <TextBox Margin="5,0,0,0" Name="tbName"  Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label>Surname:</Label>
                        <TextBox Margin="5,0,0,0" Name="tbSurname" Text="{Binding Surname}" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label>Email:</Label>
                        <TextBox Margin="5,0,0,0" Name="tbEmail"  Text="{Binding Email}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label>Password:</Label>
                        <TextBox Margin="5,0,0,0" Name="tbPassword" Text="{Binding Password}" />
                    </StackPanel>
                </Grid>
                <Label>PhoneNumber:</Label>
                <TextBox Margin="5,0,0,0" Name="tbPhoneNumber" Text="{Binding PhoneNumber}" />
                <Label>Birth date:</Label>
                <DatePicker Margin="5,0,0,0" Name="dpBirthDate" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" />
                <Label>Gender:</Label>
                <ComboBox Margin="5,0,0,0" Name="cbGender" SelectedItem="{Binding SelectedGender}" ItemsSource="{Binding Genders}" />
                <Label>Date added:</Label>
                <DatePicker Margin="5,0,0,0" Name="dpDateAdded" SelectedDate="{Binding DateAdded, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Language:</Label>
                    <Label Grid.Column="1">Language level:</Label>
                </Grid>
                <ItemsControl HorizontalContentAlignment="Stretch" Margin="5,0,0,0" x:Name="knownLanguagesHolder">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="0,0,0,0" Grid.Column="0" x:Name="cbLanguages0" SelectionChanged="cbLanguages_SelectionChanged" ItemsSource="{Binding Languages}" SelectedIndex="0"/>
                        <ComboBox Margin="5,0,0,0" Grid.Column="1" x:Name="cbLevels0" ItemsSource="{Binding Levels}" SelectionChanged="cbLevel_SelectionChanged" SelectedIndex="0"/>
                        <Button Margin="3,0,0,3" Grid.Column="2" Background="#00000000" BorderThickness="0" FontSize="10"  Content="╳" Click="DeleteKnownLanguage_Click"></Button>
                    </Grid>
                    <Button Margin="0,5,0,0" Background="#eeffee" Command="{Binding AddKnownLangaugeCommand}">+</Button>
                </ItemsControl>


            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Content="Add" Width="70" Command="{Binding AddTutorCommand}" />
                <Button Margin="5" Content="Update" Width="70" Command="{Binding UpdateTutorCommand}"/>
                <Button Margin="5" Content="Delete" Width="70"  Command="{Binding DeleteTutorCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
